m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1_1 2021.02, Feb 21 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rsalemi/repos/examples/sensor
Tqrun_opt
!s110 1629137245
V2iCa9APVhRjM0G4>hDV3c2
Z2 04 13 4 work sensor_reader fast 0
Z3 !s124 OEM100
Z4 o-work qrun.out/work
Z5 tCvgOpt 0
nqrun_opt
Z6 OL;O;2021.1_1;73
Tqrun_opt_1
!s110 1629137174
VLH01G>NLZlYUJV<ZzGUZU2
R2
R3
R4
R5
nqrun_opt_1
R6
R1
4sensor_reader
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 14 sensor_sv_unit 0 22 4cDZEgjQO]lQj5VFMe4im2
Z8 !s110 1629137244
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Y7hn]1eP4P@cFgNg^h;Z?2
II1_>m13`NYaAVNAjWUFbj0
!s105 sensor_sv_unit
S1
R1
Z9 w1629137200
Z10 8sensor.sv
Z11 Fsensor.sv
!i122 2
L0 7 0
Z12 OL;L;2021.1_1;73
31
Z13 !s108 1629137244.000000
Z14 !s107 sensor.sv|
Z15 !s90 sensor.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z16 o-work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xsensor_sv_unit
R7
R8
V4cDZEgjQO]lQj5VFMe4im2
r1
!s85 0
!i10b 1
!s100 GSZ=`alFcNDSZV7j6V@D90
I4cDZEgjQO]lQj5VFMe4im2
!i103 1
S1
R1
R9
R10
R11
!i122 2
L0 2 0
R12
31
R13
R14
R15
!i113 0
R16
R5
